# GitEasy

./: .classpath  .project  GitEasyAuthentication.sql  README.md  pom.xml
GitEasy/: pom.xml
GitEasy/src/app/: GitEasyApp.java
GitEasy/src/view/: GitEasyController.java  GitEasy_welcome.fxml  Proj_Val_Obj.java  RepoDetailsPageController.java  UserPageController.java
